# y3_forecasts

A place to put ini files and 2pt files for y3 forecasts. 

Uses the y3_extensions or the y3-3x2pt baseline file as an include

assumes you put this directory in the same plavce as y3_extensions and y3-3x2pt